<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/talk_post_right_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/nim_bg_message_tip"
            android:paddingLeft="7dip"
            android:layout_gravity="center_horizontal"
            android:paddingRight="7dip"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <com.hn.chat.widget.imageview.FrescoImageView
            android:id="@+id/talk_post_right_user_header_img"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/circle_image_default_bg"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />


    <RelativeLayout
        android:id="@+id/talk_post_right_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/talk_post_right_user_header_img"
        android:layout_height="wrap_content">
        <com.hn.chat.widget.imageview.FrescoImageView
            android:id="@+id/talk_post_right_message_item_thumb_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/image_default"
            fresco:placeholderImageScaleType="centerCrop"
            android:gravity="center"
            android:padding="0dip"
            android:layout_marginTop="@dimen/dp_10"

            fresco:roundedCornerRadius="5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            android:scaleType="centerCrop"
            fresco:roundingBorderWidth="2dp"
            fresco:roundingBorderColor="@color/blue_1E86D5"
            />

        <TextView
            android:id="@+id/talk_post_right_tv_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="qwefrqewcnqwdreuiofiweroghioaerujhgoiewrugnrsejiognojrsengerjksgnserjgnrseuignresjgnrseg"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="visible"
            android:maxWidth="@dimen/dp_222"
            android:gravity="center_vertical|left"
            android:includeFontPadding="false"
            android:textColor="@color/white_ffffff"
            android:background="@drawable/chat_right_bg"
            android:lineSpacingExtra="3dip"
            android:padding="5dp"
            android:layout_height="wrap_content"

             />
        <FrameLayout
            android:id="@+id/talk_post_right_message_item_audio_container"
            android:background="@drawable/chat_right_bg"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"

            android:layout_width="wrap_content"
            >

            <ImageView
                android:id="@+id/talk_post_right_message_item_audio_playing_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/audio_animation_list_right"
                android:contentDescription="@string/empty"/>

            <TextView
                android:id="@+id/talk_post_right_message_item_audio_duration"
                android:layout_gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="2dip"

                android:textColor="@color/white_ffffff"
                android:textSize="12sp"/>
        </FrameLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/talk_post_right_message_item_progressBar"
            android:layout_width="@dimen/dp_10"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/talk_post_right_content"
            android:layout_height="@dimen/dp_10" />
    </RelativeLayout>
</LinearLayout>